/*  Header
-------------------------------------------------- */
%icon-chevron {
	@extend %fa-icon;
	@extend .fas;
	content: fa-content($fa-var-chevron-right);
}

/* Mobile */
.mobile-menu {
	padding: 64px;
	background-color: $primary-color;
	color: $white;

	&__logo {
		margin-bottom: 45px;
	}

	// .logo-white {
	//   display: none;
	// }

	.close-button {
		color: $white;
		margin: 14px 22px 0 0;
		@include close-button-size("small");

		&:focus {
			outline: none;
		}
	}

	.menu-item-has-children {
		> a::after {
			border: 0 inset;
			position: relative;
			left: 16px;
			font-size: 19px;
			@extend %fa-icon;
			@extend .fas;
			content: fa-content($fa-var-chevron-right);
		}
	}

	.js-drilldown-back {
		border-color: transparent $white transparent;

		> a {
			font-weight: bold;
		}

		a::before {
			border: 0 inset;
			margin: -26px 26px auto 0;
			font-size: 19px;
			@extend %fa-icon;
			@extend .fas;
			content: fa-content($fa-var-chevron-left);
		}
	}

	.drilldown {
		background-color: transparent;

		a {
			color: $white;
			background-color: transparent;
			font-size: 22px;
			padding: 0.7rem 0;

			&::after {
				border-color: transparent transparent transparent $white;
			}
		}

		.is-drilldown-submenu {
			background-color: $secondary-color;
			
			.js-drilldown-back {
				a {
					padding: 0.7rem 0;
				}
			}
			a {
				color: $white;
				background-color: transparent;
				font-size: 22px;
				padding: 0.7rem 0 0.7rem 28px;
				&::before {
					border-color: transparent $white transparent;
				}
			}
		}
	}
}

/* Desktop */
.navbar-corporate {
	color: $white;
	background-color: $primary-color;
	padding-top: 4px;
	padding-bottom: 4px;
	min-height: 52px;
	white-space: nowrap;
	flex-wrap: nowrap;

	.navbar-menu {
		@media screen and (min-width: 1024px) and (max-width: 1230px) {
			padding: 0 1rem;
		}
	}


	&__grid {
			justify-content: flex-end;

			@media screen and (min-width: 1230px) {
				justify-content: center;
			}
		
	}
	input[type="search"] {
		margin-bottom: 0;
		align-self: center;
		min-height: 42px;
		padding-left: 24px;
		font-size: 22px;

		&::placeholder {
			color: #888888;
		}
	}

	#navbar-search {
		display: none;
		max-height: 52px;
	}

	#navbar-btn-search {
		margin: 0 4px;
		padding: 8px 30px;
		z-index: 999999999;
	}

	#search-icon {
		padding: 8px 16px;
		font-size: 27px;
		&:hover {
			cursor: pointer;
		}
	}

	&__links {
		white-space: nowrap;
		font-size: 22px;
		#title-about {
			&::before {
				content: "|";
				margin-top: -11px;
				margin-right: 14px;
				color: $gray-border;
			}
			&::after {
				content: "|";
				margin-top: -11px;
				margin-right: -13px;
				color: $gray-border;
			}
		}

		.menu .is-dropdown-submenu {
			padding: 8px 0;
			border-radius: 0 0 $global-radius $global-radius;
			box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
			margin-top: 4px;
		}

		.dropdown.menu > li.is-active > a {
			color: $white;
		}

		.is-dropdown-submenu-item a {
			color: $primary-color;
			padding: 16px 24px;

			&:hover {
				color: $secondary-color;
			}
		}

		.is-dropdown-submenu-parent {
			> a {
				color: $white;
				padding: 0 8px;
				font-size: inherit;
				text-align: end;
				// text-align: center;
			}
		}
	}
}

#title-hcp {
	@media screen and (max-width: 1230px) {
		padding: .7rem .5rem .7rem 1rem;
	}
}

.navbar-header {
	margin: 32px 0 28px;
	margin-left: auto;
	margin-right: auto;
	white-space: nowrap;
	flex-wrap: nowrap;
		
		&__grid {
			justify-content: space-between;
			@media screen and (min-width: 1024px) {
				padding: 0 1.25rem;
			}
			@media screen and (min-width: 1230px) {
				justify-content: center !important;
				padding: 0 1rem;
			}      
		}

	&__helpline {
		color: $primary-color;

		h5 {
			line-height: 1;
			margin-bottom: 0;
			font-weight: $global-weight-bold;
		}

		span {
			font-weight: $global-weight-normal;
			font-size: 48px;
		}
	}

	&__donate {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

.navbar-mobile {
	background-color: $primary-color;
	color: $white;

	a,
	button {
		color: inherit;
	}

	&__phone {
		font-size: 1.2rem;
		padding-left: 20px;
		font-weight: 600;
	}

	&__button {
		border-radius: 0;

		a {
			font-size: 19px;
			font-weight: bold;
		}

		.fa-bars {
			margin-right: 16px;
		}
	}

	&-logo {
		display: grid;
		place-items: center;
		margin: 24px 20px;
	}
}

#navbar-menu {
	.navbar-menu {
		border-top: 2px solid $gray-border;
		margin-left: auto;
		margin-right: auto;
		white-space: nowrap;
		flex-wrap: nowrap;

		@media screen and (max-width: 1230px) {
			width: 98%;

			.dropdown.menu li a {
				padding: .7rem 0.8rem;
			}
		}


		&__list {
			flex-wrap: nowrap;
			justify-content: space-between;
			font-weight: $global-weight-bold;
			color: $primary-color;
			font-size: 22px;
			text-align: end;

			@media screen and (max-width: 2000px) {
				li:nth-child(n + 5) {
					.submenu::after {
						left: 90%;
					}
				}
			}

			.first-links {
				margin: 12px 0;
				transition: all 0.2s ease-in-out 0.1s;
				border-radius: $global-radius;
				// padding: 0.7rem 16px;
				// padding: 0.7rem 0;

				&:hover {
					background-color: $secondary-color;
					padding: 0.7rem 16px;
					border-radius: $global-radius;
					color: $white;
					transition: all 0.2s ease-in-out;
				}
			}
		}
	}

	.submenu {
		margin-top: 16px;
		padding: 32px;
		border-radius: 4px;
		background-color: rgba(255, 255, 255, 0.95);
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
		min-width: 100%;

		&::after {
			content: "";
			position: absolute;
			top: -28px;
			left: 10%;
			border-width: 14px;
			border-style: solid;
			border-color: transparent transparent rgba(255, 255, 255, 0.95) transparent;
			border-style: solid;
		}

		&__wrapper {
			display: flex;
		}
		&__image {
			min-width: 140px;
			max-width: 140px;
			margin-right: 32px;
		}
		&__content {
			width: 100%;
			text-align: left;

			.links {
				padding: 32px 24px;
				background-color: $secondary-color;
				border-radius: $global-radius;
				white-space: nowrap;
				font-weight: $global-weight-normal;

				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(auto, 1fr);
				grid-column-gap: 16px;
				grid-row-gap: 16px;

				a {
					color: $white;
					padding: 4px 8px;

					&:hover {
						text-decoration: none;
						color: $warning-color;
					}
				}

				.fa-chevron-right {
					padding-left: 16px;
					font-size: 19px;
				}
			}
		}
	}
}

#find-services {
	input[type="text"],
	select {
		height: 62px;
		align-self: center;
		margin-bottom: 0 !important;
		margin: 0 2px;
		padding-left: 24px;
		font-size: 22px;
		width: 230px;
		&::placeholder {
			color: #888888;
		}
	}

	button {
		font-size: 22px;
	}
}

.page-header {
	padding: 36px 0;
	margin-bottom: 80px;
	background-position: 50% !important;
	@include breakpoint(large) {
		background-position: 80% !important;
	}

	&__title {
		color: $white;
		font-size: 44px;

		@include breakpoint(large) {
			font-size: 72px;
		}
	}
}

.breadcrumbs {
	.current-item {
		display: none;
	}
	a {
		color: $warning-color;
		font-size: 18px;

		&:hover {
			text-decoration: none;
		}
	}

	a,
	span {
		color: $warning-color;
		font-size: 18px;
	}

	.breadcrumb_last::after {
		margin-left: 8px;
		color: $gray-chevron;
		font-size: 12px;
		@extend %fa-icon;
		@extend .fas;
		content: fa-content($fa-var-chevron-right);
	}

	.fa-chevron-right {
		font-size: 12px;
		color: $gray-chevron;
		margin: 0 8px;
	}
}

// #offCanvasRight {
//   transition: all 1s ease;
// }